# OSI

./: CONTRIBUTING.md  ROADMAP.md
converters/ontology/scripts/: palantir_to_osi.py
converters/ontology/src/osi/: __init__.py  model.py  spec.py
converters/ontology/src/osi/converter/palantir_to_osi/: converter.py
converters/ontology/src/osi/converter/spec_to_osi/: converter.py
converters/ontology/src/osi/parser/: __init__.py
converters/polaris/: README.md  pom.xml
converters/polaris/src/main/java/org/osi/converter/polaris/: OsiModelParser.java  OsiPolarisConverter.java  OsiYamlGenerator.java  PolarisClient.java  PolarisExporter.java  PolarisImporter.java
converters/polaris/src/main/java/org/osi/converter/polaris/model/: OsiModel.java
converters/polaris/src/test/java/org/osi/converter/polaris/: OsiPolarisConverterTest.java
examples/: flights.yaml
validation/: validate.py
